/// Flutter icons AppIcons
/// Copyright (C) 2024 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  AppIcons
///      fonts:
///       - asset: fonts/AppIcons.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class AppIcons {
  AppIcons._();

  static const _kFontFam = 'AppIcons';
  static const String? _kFontPkg = null;

  static const IconData radio_unselceted = IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData reduce = IconData(0xe801, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData report_filled = IconData(0xe802, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData report_outlined = IconData(0xe803, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData saved_filled = IconData(0xe804, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData activate_on = IconData(0xe805, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData schedule_filled = IconData(0xe806, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData search = IconData(0xe807, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData schedule_outlined = IconData(0xe808, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData send = IconData(0xe809, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData settings = IconData(0xe80a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData star_filled = IconData(0xe80b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData star_outlined = IconData(0xe80c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData theme = IconData(0xe80d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData time_change = IconData(0xe80e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData weekly_calender = IconData(0xe80f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData swap = IconData(0xe810, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData reload = IconData(0xe811, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData check = IconData(0xe812, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData announcements_filled = IconData(0xe813, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData announcements_outlined = IconData(0xe814, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData arrow = IconData(0xe815, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData calender = IconData(0xe816, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData camera = IconData(0xe817, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData light_selected = IconData(0xe818, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cancel = IconData(0xe819, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData logout = IconData(0xe81a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData location = IconData(0xe81b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData clock = IconData(0xe81c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData menu = IconData(0xe81d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData manage_account = IconData(0xe81e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData menu2 = IconData(0xe81f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData checked = IconData(0xe820, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData monthly_calender = IconData(0xe821, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData offers_filled = IconData(0xe822, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData phone = IconData(0xe823, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData options = IconData(0xe824, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData price = IconData(0xe825, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData polygon = IconData(0xe826, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData polygon2 = IconData(0xe801, fontFamily: 'MyFlutterApp', fontPackage: _kFontPkg);
  static const IconData offers_outlined = IconData(0xe827, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData dark_outlined = IconData(0xe828, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData questions = IconData(0xe829, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData langauages = IconData(0xe82a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData radio_selected = IconData(0xe82b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData dark_selected = IconData(0xe82c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData delete = IconData(0xe82d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData done_filled = IconData(0xe82e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData done_outlined = IconData(0xe82f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData edit_filled = IconData(0xe830, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData filter = IconData(0xe831, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData expand = IconData(0xe832, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData home_fill = IconData(0xe833, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData jobs_filled = IconData(0xe835, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData jobs_outlined = IconData(0xe836, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData light_outlined = IconData(0xe837, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData language = IconData(0xe838, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData edit_outlined = IconData(0xe839, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData history = IconData(0xe83a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData duration = IconData(0xe83b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData notifications = IconData(0xe83c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData activate_off = IconData(0xe83d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData saved_outlined = IconData(0xe83e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData profile = IconData(0xe83f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData add = IconData(0xe840, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData education = IconData(0xe841, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData arrow_right = IconData(0xe842, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData country = IconData(0xe843, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData experience = IconData(0xe844, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bio = IconData(0xe845, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData visibility_off = IconData(0xe846, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData visibility = IconData(0xe847, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData password = IconData(0xe848, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData user = IconData(0xe849, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData home_outlined = IconData(0xe84b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
